{
  "name": "chess-standings",
  "version": "1.0.0",
  "description": "Determines standings for a given chess rating range",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "John Riviello",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "jest": "^30.2.0"
  }
}